{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todo": "Server=localhost,1433;Database=Todo;User Id=sa;Password=*Testing123#;TrustServerCertificate=True;"
  }
}
